{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.786,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.763142123287671,
        "y": 6.113570205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.348,
        "y": 6.489
      },
      "prevControl": {
        "x": 6.4936183105459335,
        "y": 6.315491190824158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.86000000000001
  },
  "useDefaultConstraints": true
}