{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.11,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.938313356164384,
        "y": 6.474186643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.348,
        "y": 6.489
      },
      "prevControl": {
        "x": 6.49344502493788,
        "y": 6.315449446567925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}