{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 4.040025684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8585119896956024,
        "y": 4.0383372716109065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 4.040025684931507
      },
      "prevControl": {
        "x": 2.5148955865901006,
        "y": 4.040908222404533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}