{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.786,
        "y": 5.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.03403750990111,
        "y": 5.16573670391567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.34755993150685,
        "y": 6.489212328767123
      },
      "prevControl": {
        "x": 6.4931782420527835,
        "y": 6.315703519591281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.86000000000001
  },
  "useDefaultConstraints": true
}