{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 5.858133561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1221695872797524,
        "y": 5.823656830199905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.786,
        "y": 5.197
      },
      "prevControl": {
        "x": 3.468892669060492,
        "y": 5.1471608520897325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792457
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}