{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.756,
        "y": 2.778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.606164383561644,
        "y": 1.2903253424657535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.611301369863014,
        "y": 2.0265839041095886
      },
      "prevControl": {
        "x": 5.611301369863014,
        "y": 2.0265839041095886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.61900000000001
  },
  "useDefaultConstraints": true
}