{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.202,
        "y": 2.176840753424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2020000000000013,
        "y": 2.176840753424658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 2.777868150684932
      },
      "prevControl": {
        "x": 2.756421232876712,
        "y": 2.777868150684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.619322293430784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}