{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.801,
        "y": 2.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00869006849315,
        "y": -0.19721746575342403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.348,
        "y": 6.174
      },
      "prevControl": {
        "x": 6.489048595050358,
        "y": 6.324288003297123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.036
  },
  "useDefaultConstraints": true
}